<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Interactions </title>
</head>
<body>
    <h2> Prompt Interactions </h2>
    <script> 
        // const value = prompt("Enter the number to check even or odd", 0);
        // console.log(value);
        // const isEven = value%2==0;
        // alert(`Given value : ${value} is ${isEven? "Even": "ODD "} `);

        const result = confirm("Are you looking for job ?");
        console.log(result);
    </script>

</body>
</html>